job "hashicups-ingress-gateway" {
    region      = "${nomad_region}"
    datacenters = ["${datacenter}"]

    group "ingress-gateway" {
        network {
            mode = "host"
            port "frontend" {
                static = 9005
                to     = 9005
            }
        }

        service {
            name = "hashicups-ingress-gateway"
            port = "9005"

            connect {
                gateway {
                    proxy {}

                    ingress {
                        listener {
                            port     = 9005
                            protocol = "http"
                            service {
                                name  = "hashicups-frontend"
                                hosts = ["${frontend_url}"]
                            }
                        }
                    }
                }
            }
        }
    }
}
